# progressbar

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/au/sjowl/lib/twolinestextview/: MainActivity.kt  PieProgressView.kt
app/src/main/res/layout/: activity_main.xml
pieprogressbar/: build.gradle
pieprogressbar/src/androidTest/java/au/sjowl/lib/pieprogressbar/: ExampleInstrumentedTest.java
pieprogressbar/src/main/: AndroidManifest.xml
pieprogressbar/src/main/java/au/sjowl/lib/view/progressbar/: PieProgressView.kt
pieprogressbar/src/main/res/values/: attrs.xml  strings.xml
pieprogressbar/src/test/java/au/sjowl/lib/pieprogressbar/: ExampleUnitTest.java
